[versioneer]
VCS = git
style = pep440
versionfile_source = nextline/_version.py
versionfile_build = nextline/_version.py
tag_prefix = v
parentdir_prefix = nextline-


[flake8]
ignore = E203, E265, E266, E501, W503
max-line-length = 150
max-complexity = 20
